footer {
    position: relative;
    padding: 1.5rem;
    min-height: 20vh;
    width:100%;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}


footer > section {  
    margin: 0.5rem;
    border:1px dashed black;
}

footer > section:nth-child(1) {
    grid-column: 1 / 2;
}

footer > section:nth-child(2) {
    grid-column: 2 / 3;
}

footer > section:nth-child(3) {
    grid-column: 3 / 4;
}

@media screen and (max-width: 700px) {
    footer {
        grid-template-columns: 1fr;
    }

    footer > section:nth-child(1) {
        grid-column: 1 / 2;
    }
    
    footer > section:nth-child(2) {
        grid-column: 1 / 2;
    }
    
    footer > section:nth-child(3) {
        grid-column: 1 / 2;
    }

    /* footer > section {
        width: 100%;
        border:1px dashed black;
    }    */
}